{
  "name": "zmianakrs-nextjs",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"No tests defined\" && exit 0"
  },
  "dependencies": {
    "@contentlayer/source-files": "^0.3.4",
    "@fontsource/roboto": "^5.2.6",
    "@hookform/resolvers": "^3.9.1",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tanstack/react-query": "^5.60.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "contentlayer": "^0.3.4",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.39.1",
    "lucide-react": "^0.544.0",
    "next": "13.5.11",
    "next-contentlayer": "^0.3.4",
    "nodemailer": "^7.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.53.0",
    "tailwind-merge": "^2.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "13.5.11",
    "postcss": "^8.4.47",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3"
  }
}
